<?php

//10 | 递归：如何用三行代码找到“最终推荐人”？
// 推荐注册返佣金的这个功能我想你应该不陌生吧？现在很多 App 都有这个功能。这个功能中，用户 A 推荐用户 B 来注册，
// 用户 B 又推荐了用户 C 来注册。我们可以说，用户 C 的“最终推荐人”为用户 A，用户 B 的“最终推荐人”也为用户 A，
// 而用户 A 没有“最终推荐人”。

// 一般来说，我们会通过数据库来记录这种推荐关系。在数据库表中，我们可以记录两行数据，
// 其中 actor_id 表示用户 id，referrer_id 表示推荐人 id。